# maven-trivy-scan-action

./: NOTICE  README.md  action.yml  maven-trivy-scan.sh  pom.xml
.github/workflows/: maven.yml  self-tests.yml
src/assembly/: dist.xml
src/it/fixed-vulnerability/: pom.xml
tests/known-vulnerability/: pom.xml
