<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.telicent.public</groupId>
    <artifactId>maven-trivy-scanner</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Telicent - GitHub Actions - Maven Trivy Scanner</name>

    <scm>
        <connection>scm:git:https://github.com/telicent-io/maven-trivy-scan-action</connection>
        <developerConnection>scm:git:ssh://git@github.com/telicent-io/maven-trivy-scan-action</developerConnection>
        <url>https://github.com/telicent-io/maven-trivy-scan-action</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <plugin.assembly>3.7.1</plugin.assembly>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${plugin.assembly}</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/dist.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>build-distribution</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
